<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comet.thanhtikesoe.com.trafficmyanmar.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/layout_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/icon_one"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            app:cub_border_color="@color/colorPrimaryDark"
            app:cub_border_radius="1dp"
            app:cub_color="@color/colorPrimary"
            app:cub_hover_color="@color/colorAccent"
            app:cub_icon="@drawable/police_station_96"
            app:cub_riple_effect="true"
            />
        <TextView
            android:id="@+id/text_one"
            android:layout_below="@+id/icon_one"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Traffic Police Station"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/icon_two"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            app:cub_border_color="@color/colorPrimaryDark"
            app:cub_border_radius="1dp"
            app:cub_color="@color/colorPrimary"
            app:cub_hover_color="@color/colorAccent"
            app:cub_icon="@drawable/camera_96"
            app:cub_riple_effect="true"
            />
        <TextView
            android:id="@+id/text_two"
            android:layout_below="@+id/icon_two"
            android:layout_width="100dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Traffic Violation"
            android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        <com.cuboid.cuboidcirclebutton.CuboidButton
            android:id="@+id/icon_three"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            app:cub_border_color="@color/colorPrimaryDark"
            app:cub_border_radius="1dp"
            app:cub_color="@color/colorPrimary"
            app:cub_hover_color="@color/colorAccent"
            app:cub_icon="@drawable/news_96"
            app:cub_riple_effect="true"
            />
        <TextView
            android:id="@+id/text_three"
            android:layout_below="@+id/icon_three"
            android:layout_width="100dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Traffic News And Info"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_two"
        android:layout_below="@+id/layout_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.cuboid.cuboidcirclebutton.CuboidButton
                android:id="@+id/icon_four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                app:cub_border_color="@color/colorPrimaryDark"
                app:cub_border_radius="1dp"
                app:cub_color="@color/colorPrimary"
                app:cub_hover_color="@color/colorAccent"
                app:cub_icon="@drawable/pencil_96"
                app:cub_riple_effect="true"
                />
            <TextView
                android:id="@+id/text_four"
                android:layout_below="@+id/icon_four"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Check Violation"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.cuboid.cuboidcirclebutton.CuboidButton
                android:id="@+id/icon_five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                app:cub_border_color="@color/colorPrimaryDark"
                app:cub_border_radius="1dp"
                app:cub_color="@color/colorPrimary"
                app:cub_hover_color="@color/colorAccent"
                app:cub_icon="@drawable/payment_96"
                app:cub_riple_effect="true"
                />
            <TextView
                android:id="@+id/text_five"
                android:layout_below="@+id/icon_five"
                android:layout_width="100dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Fine Payment"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.cuboid.cuboidcirclebutton.CuboidButton
                android:id="@+id/icon_six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                app:cub_border_color="@color/colorPrimaryDark"
                app:cub_border_radius="1dp"
                app:cub_color="@color/colorPrimary"
                app:cub_hover_color="@color/colorAccent"
                app:cub_icon="@drawable/faq_96"
                app:cub_riple_effect="true"
                />
            <TextView
                android:id="@+id/text_six"
                android:layout_below="@+id/icon_six"
                android:layout_width="100dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="FAQ"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
